{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "appcertificate",
        "FSUBZ",
        "Giphy",
        "reciever"
    ],
    "cmake.sourceDirectory": "D:/DOAN/appchat/windows/runner"
}